from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
import numpy as np
	# inputs 
X = np.array([[0,0],[0,1],[1,0],[1,1]])
	#ORy = np.array([0,1,1,1])
	model = MLPClassifier(hidden_layer_sizes=(2,), activation='logistic', solver='sgd', 	learning_rate_init=0.1, max_iter=5000)
	model.fit(X, y)
	y_pred = model.predict([[0,0]])
	print(y_pred)
	#AND
	y = np.array([0,0,0,1])
	model = MLPClassifier(hidden_layer_sizes=(2,), activation='logistic', solver='sgd', 	learning_rate_init=0.1, max_iter=5000)
	model.fit(X, y)
	y_pred = model.predict([[0,0]])
	print(y_pred)
	#NOR
	y = np.array([1,0,0,0])
	model = MLPClassifier(hidden_layer_sizes=(2,), activation='logistic', solver='sgd', 	learning_rate_init=0.1, max_iter=5000)
	model.fit(X, y)
	y_pred = model.predict([[0,0]])
	print(y_pred)
